<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Random Random Page... of some random prototype">
    <meta name="author" content="Sarabpreet singh">

    <title>Rapid Prototype</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->


    <!-- Custom Fonts -->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body >


<style>
    

    

    

    


    

body {

background:white;
font-size: 14px;
color:white;
font-family:Aller;


}


.canvas{
    animate:dim 1s ease-in  infinite;
    
    border-radius: 20px;
    margin: 60px auto;
    width:600px;
    height:400px;   
background-image:-webkit-linear-gradient(top right, #EA5C7B 0%, #6884B4 65%, #8C9FBF 91%, #97A7C2 100%);
background-image:-o-linear-gradient(top right, #EA5C7B 0%, #6884B4 65%, #8C9FBF 91%, #97A7C2 100%);
background-image:linear-gradient(to bottom left, #EA5C7B 0%, #6884B4 65%, #8C9FBF 91%, #97A7C2 100%);
position: relative;
overflow: hidden;

}

.canvas ul {
margin-top: 50px;



}
.meta{

    display:none;
}
ul li.list-item{
    list-style: none;
    background:green;
    display: block;
    width: 80%;
    font-size:24px;
    overflow: hidden;
    line-height:3.5;
    margin-left:-40px;
    cursor: pointer;
    height: 80px;

}

li .title {
    /* Some random task: */

line-height: 30px;
padding-left:30px;
padding-top:10px;
float:left;
width:80%;
font-weight:bold;
/* Rectangle 4: */
background: #F14F84;
/* Rectangle 4 Copy: */
text-transform: capitalize;
}

li .d{
font-size: 10px;
color:white;
position: relative;
top:-20px;

}







@keyframes dim{

0%{
    display: block;
    opacity: 1;
}


50%{
    
    opacity: .2;

}


100%{

    opacity: 1;
    
}



}


.clip {
    
    width:40px;
    height:40px;
    display: block;
    margin:15px auto 0px;
    border-radius: 10px;
    background:white;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);

}
.month{
    width:20%;  
    float: left;
    color:white;
    background: purple;
    background: #DE3B70;
    
   
}

.m{
    
    position: relative;
    top:-7px;
    font-size:10px;
    text-align: center;
    
}












</style>


<div class="canvas">
    

    <ul>
        <li class='list-item'>
            <div class="title">
                <p class="h">Some important task..</p>
                <p class="d">Posted 16 Hours</p>
            </div>
            <div class="month">
                <div class="clip"></div>
                <p class="m">December</p> 
            </div>



        </li>




    </ul>


</div>









<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

    <!-- jQuery -->
    <script src="js/jq.js"></script>
       <script src="js/smooth-scroll.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

</body>

</html>
